server:
  port: 8080

## Configuring info endpoint
info:
  app:
    name: @project.artifactId@
    description: @project.description@
    version: @project.version@
  java-vendor: ${java.specification.vendor}

spring:
  application:
    name: foo-service
  security:
    user:
      name: foo
      password: password
  boot:
    admin:
      url: http://localhost:9999
      username: admin
      password: password
  jmx:
    enabled: true

# username and password will be sent to eureka from where the spring boot admin will fetch
#{
#    "registration": {
#        "name": "FOO-SERVICE",
#        "managementUrl": "http://10.44.66.87:8080/actuator",
#        "healthUrl": "http://10.44.66.87:8080/actuator/health",
#        "serviceUrl": "http://10.44.66.87:8080/",
#        "source": "discovery",
#        "metadata": {
#            "user.name": "foo",
#            "management.port": "8080",
#            "jmx.port": "52698",
#            "user.password": "******"
#        }
#    }
#}


# When using Spring Cloud Discovery, you must be aware that anybody who can query your service registry can obtain the credentials.

eureka:
  instance:
    metadata-map:
      user.name: ${spring.security.user.name}
      user.password: ${spring.security.user.password}
  client:
    service-url:
      defaultZone: http://eureka:password@localhost:8761/eureka/


# If Spring Security is on the classpath and no other WebSecurityConfigurerAdapter is present, the actuators are secured by Spring Boot auto-config.

management:
  endpoints:
    web.exposure.include: "*"
  endpoint:
    health:
      show-details: ALWAYS
  security:
    enabled: false
